HOST="host.docker.internal"
PORT="5432"
USER="postgres"
PASSWORD="12345"
DATABASE="postgres"
KAFKA_ADVERTISED_LISTENERS=INSIDE://broker:9092,OUTSIDE://87.228.13.94:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
TOPIC="finashka"
GROUPID="test"
